# NikonCameraSettings

./: .gitignore  CHANGELOG.md  CodeMaid.config  NikonCameraSettings.cs  NikonCameraSettings.csproj  NikonCameraSettings.slnx  Options.xaml  Options.xaml.cs  README.md  TODO.md  app.config
.github/workflows/: github-action.yaml
Models/: AstrometricData.cs  GpsData.cs  NmsIptcData.cs  WeatherData.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings  launchSettings.json
SequenceItems/: SetAFModeLiveView.cs  SetAFModeRestrictions.cs  SetAFSubjectDetection.cs  SetActiveDLighting.cs  SetArtistName.cs  SetAutoDistortionControl.cs  SetAutoISOControl.cs  SetBracketingType.cs  SetCameraInclinationMode.cs  SetColorSpace.cs  SetContinuousAFPriority.cs  SetCopyrightInfo.cs  SetDiffractionCompensation.cs  SetEVInterval.cs  SetEnableBracketing.cs  SetEnableComment.cs  SetEnableCopyright.cs  SetExposureDelay.cs  SetExposureMode.cs  SetFileNumberSequence.cs  SetFlickerReduction.cs  SetHDRMode.cs  SetHighISONoiseReduction.cs  SetImageSize.cs  SetImageStabilization.cs  SetLiveViewMode.cs  SetLockCamera.cs  SetMenuBank.cs  SetMeteringMode.cs  SetMonitorOnOff.cs  SetNmsIptcData.cs  SetNoiseReduction.cs  SetPictureControl.cs  SetShootingMode.cs  SetShutterSound.cs  SetSilentMode.cs  SetSingleAFPriority.cs  SetSlot2SaveMode.cs  SetStarlightView.cs  SetStorageLocation.cs  (+7 more)
Utils/: CamInfo.cs  DeviceAccessor.cs  GpsChangeTracker.cs  IptcPresetWriter.cs  XmpBuilder.cs
